ATLAS_URI="mongodb+srv://DBAdmin:MTUPASS25@jedcluster0.lvw9a.mongodb.net/?retryWrites=true&w=majority&appName=JEDCluster0"

PORT=5050

OPENAI_API_KEY="Please Enter Your Own Key Here" # Because of security reasons, We are unable to upload a key to github.

# If you wish to test the program, you can can contact us on github to get a test key, We would get incontact and send the key over.